for i in range(start,stop,step)
for i in range(lastnumebr,stopnumber-1,-1)          ----  REVERSE
for i in range(word[i]-1,-1,-1)                    ----  REVERSE WORD LOGIC



a = "SHERYIANS TEACHES INDUSTRY THINGS"
print(len(a))
for i in range(len(a)):
    print(a[i])



a = "SHERYIANS IS COOL"
for i in a:
    print(i)

for i in range(1,21):
    if i == 56:
        print("break statement is executed")
        break                                                     # break works then below else not works
    print(i)
else:
    print("Break statement is not executed")

# REVERSE NUMBER
n = int(input("please tell your number "))
for i in range(n,0,-1):
    print(i)

# TABLE
n = int(input("which table you want : - "))
for i in range(1,11):
    print(f"{n} * {i} = {n*i}")

#SUM
n = int(input("please tell your number:- "))
sum = 0 
for i in range(1,n+1):
    sum = sum + i
print(f"your sum is {sum}")

#FACT
n = int(input("please tell your number:- "))
fact = 1 
for i in range(1,n+1):
    fact = fact * i
print(f"your factorial is {fact}")

#EVEN ODD
n = int(input("tell your number :- "))
even = 0
odd = 0
for i in range(1,n+1):
    if i%2 == 0:
        even = even + i
    else:
        odd = odd + i
print(f"your even and odd sum are {even} , {odd}")

# FACTORS ALL INCLUDES1 AND NUMBER
n =int(input("which number factors you want :- "))
for i in range(1,n+1):
    if n%i == 0:
        print(i)

# PERFECT NUMBER = FACTOR OTHER THAN NUMBER HAS ADDITION = NUMBER     EG= 6 CHE FACTOR 1+2+3=6  SO 6 IS PERFECT NUMBER
n = int(input("check your number is perfect or not :-"))
sum = 0
for i in range(1,n):
    if n%i == 0:
        sum = sum + i
if sum == n:
    print("your number is perfect")
else:
    print("not a perfect number")

# 
n = int(input("check your number is prime or not  :-"))
count = 0
for i in range(1,n+1):
    if n%i == 0:
        count = count + 1
if count == 2:
    print("your number is prime")
else:
    print("your number is not prime")

a = "SHERYIANS"
b = ""
for i in range(len(a)-1,-1,-1):
    b = b + a[i]
print(b)

a = "NAMAN"
b = ""
for i in range(len(a)-1,-1,-1):
    b = b + a[i]
if b == a:
    print("your string is pallindrome")
else:
    print("its not a pallindrome")

a = "sdfsogn12413@#$%^&U"
char = 0
dig = 0
spchr = 0
for i in a:
    if i.isdigit():
        dig +=1 
    elif i.isalpha():
        char+=1
    else:
        spchr +=1


nums = [1, 3, 5, 7]
for num in nums:
    if num > 4:
        print(f"Found: {num}")  # Found: 5
        break

