for i in range(start,stop,step)
for i in range(lastnumebr,stopnumber-1,-1)          ----  REVERSE
for i in range(word[i]-1,-1,-1)                    ----  REVERSE WORD LOGIC



a = "SHERYIANS TEACHES INDUSTRY THINGS"
print(len(a))
for i in range(len(a)):
    print(a[i])



a = "SHERYIANS IS COOL"
for i in a:
    print(i)

for i in range(1,21):
    if i == 56:
        print("break statement is executed")
        break                                                     # break works then below else not works
    print(i)
else:
    print("Break statement is not executed")

# REVERSE NUMBER
n = int(input("please tell your number "))
for i in range(n,0,-1):
    print(i)

# TABLE
n = int(input("which table you want : - "))
for i in range(1,11):
    print(f"{n} * {i} = {n*i}")

#SUM
n = int(input("please tell your number:- "))
sum = 0 
for i in range(1,n+1):
    sum = sum + i
print(f"your sum is {sum}")

#FACT
n = int(input("please tell your number:- "))
fact = 1 
for i in range(1,n+1):
    fact = fact * i
print(f"your factorial is {fact}")

#EVEN ODD
n = int(input("tell your number :- "))
even = 0
odd = 0
for i in range(1,n+1):
    if i%2 == 0:
        even = even + i
    else:
        odd = odd + i
print(f"your even and odd sum are {even} , {odd}")

# FACTORS ALL INCLUDES1 AND NUMBER
n =int(input("which number factors you want :- "))
for i in range(1,n+1):
    if n%i == 0:
        print(i)

# PERFECT NUMBER = FACTOR OTHER THAN NUMBER HAS ADDITION = NUMBER     EG= 6 CHE FACTOR 1+2+3=6  SO 6 IS PERFECT NUMBER
n = int(input("check your number is perfect or not :-"))
sum = 0
for i in range(1,n):
    if n%i == 0:
        sum = sum + i
if sum == n:
    print("your number is perfect")
else:
    print("not a perfect number")

# 
n = int(input("check your number is prime or not  :-"))
count = 0
for i in range(1,n+1):
    if n%i == 0:
        count = count + 1
if count == 2:
    print("your number is prime")
else:
    print("your number is not prime")

a = "SHERYIANS"
b = ""
for i in range(len(a)-1,-1,-1):
    b = b + a[i]
print(b)

a = "NAMAN"
b = ""
for i in range(len(a)-1,-1,-1):
    b = b + a[i]
if b == a:
    print("your string is pallindrome")
else:
    print("its not a pallindrome")

a = "sdfsogn12413@#$%^&U"
char = 0
dig = 0
spchr = 0
for i in a:
    if i.isdigit():
        dig +=1 
    elif i.isalpha():
        char+=1
    else:
        spchr +=1


nums = [1, 3, 5, 7]
for num in nums:
    if num > 4:
        print(f"Found: {num}")  # Found: 5
        break
-------------------------------------
----------------------GPT MY SHANKA SOLVED= HOW FOR LOOP CALLS VARS ?


# for c in s: → s must be iterable (1-by-1 elements)

s = "hello"     # String → h,e,l,l,o ✓
s = [1,2,3]     # List → 1,2,3 ✓
s = (4,5)       # Tuple → 4,5 ✓

# Fails:
# s = 123        # int ❌
# s = 3.14       # float ❌

for c in "DSA":  # D → S → A (one char per loop)
    print(c)





# Dict Loop Examples (AI Engineer Notes)

# 1. Key+Value pairs (.items())
model_scores = {'gpt': 0.95, 'llama': 0.87, 'bert': 0.92}
for name, score in model_scores.items():
    print(f"{name}: {score}")  
# Output: gpt: 0.95 → llama: 0.87 → bert: 0.92

# 2. Values only (.values())
for score in model_scores.values():
    print(score)  
# Output: 0.95 → 0.87 → 0.92

# 3. Keys only (bare dict)
for name in model_scores:
    print(name)  
# Output: gpt → llama → bert




