# -----------------------------------------------------------------------------
# CONCEPT CODE EXAMPLES
# -----------------------------------------------------------------------------

# --- 1. Divison Operators ---
a, b = 11, 3
div = a / b      # Float division: 3.6666666666666665
floor = a // b   # Floor division: 3 (integer division, rounds down)
mod = a % b      # Modulo: 2 (remainder of 11 / 3)

# --- 2. == vs is ---
list_a = [1, 2, 3]
list_b = [1, 2, 3]
list_c = list_a

eq_check = (list_a == list_b)  # True (checks values)
is_check = (list_a is list_b)  # False (checks memory address / identity)
is_same  = (list_a is list_c)  # True (points to the same memory object)

# --- 3. Shallow vs Deep Copy ---
import copy
original = [[1, 2], [3, 4]]
shallow = copy.copy(original)   # Inner lists share memory reference
deep = copy.deepcopy(original)  # Entirely separate clone created

# --- 7. Reversing a List ---
arr1 = [1, 2, 3]
arr1.reverse()          # Modifies arr1 in-place -> [3, 2, 1]

arr2 = [1, 3, 2]
arr2.sort(reverse=True) # Sorts descending in-place -> [3, 2, 1]

arr3 = [1, 2, 3]
sliced = arr3[::-1]     # Returns a new reversed list -> [3, 2, 1]

# --- 8. *args and **kwargs ---
def show_args(*args, **kwargs):
    # args collects positional arguments as a tuple: (1, 2)
    # kwargs collects keyword arguments as a dictionary: {'c': 3}
    return args, kwargs

# --- 9. Lambda Function ---
cube = lambda x: x**3  # Inline, anonymous function

# --- 10. Generator & Decorator ---
def my_generator():
    yield 1  # State is saved between executions
    yield 2

def my_decorator(func):
    def wrapper():
        return f"Decorated: {func()}"
    return wrapper

# --- 11 & 13. MRO and Inheritance Types ---
class ParentA: pass
class ParentB: pass
class Child(ParentA, ParentB): pass  # Multiple Inheritance
# Child.__mro__ defines lookup order: (Child, ParentA, ParentB, object)

# --- 12. Method Types ---
class MethodDemo:
    def instance_method(self):
        return "Needs instance access via self"
    
    @classmethod
    def class_method(cls):
        return "Needs class access via cls"
    
    @staticmethod
    def static_method():
        return "Behaves like isolated function, takes no self/cls"


# -----------------------------------------------------------------------------
# CODING QUESTIONS SOLUTIONS
# -----------------------------------------------------------------------------

# Q1: String Character Count
def count_chars(s):
    counts = {}
    for char in s:
        counts[char] = counts.get(char, 0) + 1
    return counts

# Q2: Reverse String
def reverse_string(s):
    return s[::-1]

# Q3: List Numbers Count (Counts frequency of elements)
def count_list_frequencies(lst):
    freq = {}
    for num in lst:
        freq[num] = freq.get(num, 0) + 1
    return freq

# Q4: Decorator Example
def uppercase_decorator(func):
    def wrapper(text):
        result = func(text)
        return result.upper()
    return wrapper

@uppercase_decorator
def greet(name):
    return f"hello {name}"

# Output execution validations
print("Q1 Target:", count_chars("hello"))          # {'h': 1, 'e': 1, 'l': 2, 'o': 1}
print("Q2 Target:", reverse_string("data"))        # 'atad'
print("Q3 Target:", count_list_frequencies([1, 2, 2, 3])) # {1: 1, 2: 2, 3: 1}
print("Q4 Target:", greet("dheeraj"))              # 'HELLO DHEERAJ'
